[gd_scene load_steps=3 format=3 uid="uid://bvl0d7twmw8q4"]

[ext_resource type="PackedScene" uid="uid://bfwysmhd43rf4" path="res://scene/enemies/base/enemy.tscn" id="1_2kh8i"]
[ext_resource type="Script" path="res://scene/enemies/fly/flying_enemy.gd" id="2_ui8gu"]

[node name="FlyingEnemy" instance=ExtResource("1_2kh8i")]
collision_layer = 4
collision_mask = 40
script = ExtResource("2_ui8gu")

[node name="NoticeArea" parent="Areas" index="0"]
collision_layer = 128
collision_mask = 1

[node name="AttackArea" parent="Areas" index="1"]
collision_layer = 128
collision_mask = 1
