[gd_scene load_steps=2 format=3 uid="uid://bfwysmhd43rf4"]

[ext_resource type="Script" path="res://scene/enemies/base/enemy.gd" id="1_u6lr2"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_u6lr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="NoticeArea" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 0

[node name="AttackArea" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 0

[node name="StateMachine" type="Node" parent="."]
