[gd_scene load_steps=6 format=3 uid="uid://bfwysmhd43rf4"]

[ext_resource type="Script" path="res://scene/enemies/base/enemy.gd" id="1_u6lr2"]
[ext_resource type="Script" path="res://script/state_machine/state_machine.gd" id="2_8h0u6"]
[ext_resource type="PackedScene" uid="uid://l8erkbg7j2pq" path="res://scene/enemies/base/areas/notice_area.tscn" id="3_5f1ia"]
[ext_resource type="PackedScene" uid="uid://bjuu6k5gyyix" path="res://scene/enemies/base/areas/attack_area.tscn" id="4_i6o51"]
[ext_resource type="PackedScene" uid="uid://b267ofa5blird" path="res://scene/enemies/base/components/health_component.tscn" id="6_n77sf"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component") groups=["Enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_u6lr2")
health_component = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Areas" type="Node2D" parent="."]

[node name="NoticeArea" parent="Areas" instance=ExtResource("3_5f1ia")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/NoticeArea"]

[node name="AttackArea" parent="Areas" instance=ExtResource("4_i6o51")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AttackArea"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_8h0u6")

[node name="HealthComponent" parent="." instance=ExtResource("6_n77sf")]

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
