[gd_scene load_steps=10 format=3 uid="uid://dllh8qd4p1ih5"]

[ext_resource type="PackedScene" uid="uid://bfwysmhd43rf4" path="res://scene/enemies/base/enemy.tscn" id="1_oq0wx"]
[ext_resource type="Script" path="res://scene/enemies/ground/ground_enemy.gd" id="2_sjgj0"]
[ext_resource type="Script" path="res://script/state_machine/ground_state_machine.gd" id="3_fp1ts"]
[ext_resource type="Script" path="res://script/state/enemy_idle.gd" id="4_qjl82"]
[ext_resource type="Script" path="res://script/state/enemy_wander.gd" id="5_brvlp"]
[ext_resource type="Script" path="res://script/state/enemy_chasing.gd" id="6_mshtk"]
[ext_resource type="Script" path="res://script/state/enemy_attack.gd" id="7_ki3k4"]
[ext_resource type="Script" path="res://script/state/enemy_hit.gd" id="8_2hf8o"]
[ext_resource type="Script" path="res://script/state/enemy_died.gd" id="9_x87nk"]

[node name="GroundEnemy" instance=ExtResource("1_oq0wx")]
collision_layer = 2
collision_mask = 24
script = ExtResource("2_sjgj0")

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("animated_sprite", "initial_state")]
script = ExtResource("3_fp1ts")
animated_sprite = NodePath("../AnimatedSprite2D")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("notice_area", "enemy")]
script = ExtResource("4_qjl82")
notice_area = NodePath("../../Areas/NoticeArea")
enemy = NodePath("../..")

[node name="EnemyWander" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("notice_area", "enemy")]
script = ExtResource("5_brvlp")
notice_area = NodePath("../../Areas/NoticeArea")
wander_timeout_state = "EnemyIdle"
enemy = NodePath("../..")

[node name="EnemyChasing" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("notice_area", "attack_area", "enemy")]
script = ExtResource("6_mshtk")
notice_area = NodePath("../../Areas/NoticeArea")
attack_area = NodePath("../../Areas/AttackArea")
enemy = NodePath("../..")

[node name="EnemyAttack" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("attack_area", "enemy")]
script = ExtResource("7_ki3k4")
attack_area = NodePath("../../Areas/AttackArea")
enemy = NodePath("../..")

[node name="EnemyHit" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("health_component", "enemy")]
script = ExtResource("8_2hf8o")
health_component = NodePath("../../HealthComponent")
enemy = NodePath("../..")

[node name="EnemyDied" type="Node" parent="StateMachine" index="5" node_paths=PackedStringArray("health_component", "enemy")]
script = ExtResource("9_x87nk")
health_component = NodePath("../../HealthComponent")
enemy = NodePath("../..")
